
# 平台后端-dbswitch
upstream dbswitch-api {
  server 10.73.16.62:9088;
}


server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 判断是否以斜杠结尾，如果不是，则手动添加斜杠
        #if (-d $request_filename) {
        #    rewrite ^/(.*)$ $1/ permanent;
        #}

    }

    location ^~ /api/ {
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass http://192.168.200.19:8520/;
    }

}